cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           picture-cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/picture-cipher#readme>
homepage:       https://github.com/StanleyStanMarsh/picture-cipher#readme
bug-reports:    https://github.com/StanleyStanMarsh/picture-cipher/issues
author:         Astafiev Igor
maintainer:     example@example.com
copyright:      2024 Astafiev Igor
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/StanleyStanMarsh/picture-cipher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_picture_cipher
  autogen-modules:
      Paths_picture_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable picture-cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_picture_cipher
  autogen-modules:
      Paths_picture_cipher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , picture-cipher
    , text
  default-language: Haskell2010

test-suite picture-cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_picture_cipher
  autogen-modules:
      Paths_picture_cipher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , picture-cipher
    , text
  default-language: Haskell2010
